VITE_CLIENT_ID=react-client
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_AUTH_SERVER=http://localhost:9090/oauth2/authorize
VITE_TOKEN_ENDPOINT=http://localhost:9090/oauth2/token
VITE_SCOPE=openid profile read write